{
    "name": "souvikportfolio",
    "short_name": "souvikportfolio",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Souvik Ghosh Portfolio",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/souvik.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/souvik.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
